[gd_scene load_steps=3 format=3 uid="uid://ckfaab762ijsb"]

[ext_resource type="Script" path="res://TabBar.gd" id="1_c0t2p"]
[ext_resource type="Script" path="res://CopyablesBox.gd" id="1_jnc58"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0t2p")

[node name="Setup" type="VBoxContainer" parent="TabBar"]
layout_mode = 2

[node name="DelimeterToggle" type="CheckButton" parent="TabBar/Setup"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Delimeter"

[node name="DelimitEdit" type="LineEdit" parent="TabBar/Setup"]
unique_name_in_owner = true
layout_mode = 2
text = ","
placeholder_text = "Leaving Delimiter off will treat newline as the delimiter."
editable = false
clear_button_enabled = true

[node name="Raw Text" type="MarginContainer" parent="TabBar/Setup"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 46

[node name="Textblob" type="TextEdit" parent="TabBar/Setup/Raw Text"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabBar/Setup"]
layout_mode = 2

[node name="StripToggle" type="CheckBox" parent="TabBar/Setup/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Strip Edges"

[node name="TitlesToggle" type="CheckBox" parent="TabBar/Setup/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Use Titles (WIP)"

[node name="InitButton" type="Button" parent="TabBar/Setup/HBoxContainer"]
custom_minimum_size = Vector2(145, 30)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Initialize Copybox"

[node name="Copiables" type="ScrollContainer" parent="TabBar"]
visible = false
layout_mode = 2

[node name="CopyablesBox" type="VBoxContainer" parent="TabBar/Copiables"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_jnc58")

[connection signal="toggled" from="TabBar/Setup/DelimeterToggle" to="TabBar" method="_on_delimeter_toggle_toggled"]
[connection signal="pressed" from="TabBar/Setup/HBoxContainer/InitButton" to="TabBar" method="_on_initbutton_pressed"]
